[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/DrawTool.gd" type="Script" id=1]
[ext_resource path="res://Scenes/StaticLine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Themes/bar.tres" type="Theme" id=3]

[node name="DrawTool" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 1 )
line_scene = ExtResource( 2 )

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
margin_left = 30.5386
margin_top = 583.542
margin_right = 369.539
margin_bottom = 611.542
grow_vertical = 0
rect_rotation = -90.0
theme = ExtResource( 3 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
